{
  "name": "@ax-embedded/axmon",
  "version": "0.1.0",
  "description": "Terminal monitor for AX embedded boards.",
  "license": "MIT",
  "bin": {
    "axmon": "bin/axmon.js"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "build": "cargo build --release",
    "start": "node bin/axmon.js",
    "pack:check": "npm pack --dry-run"
  },
  "files": [
    "bin/",
    "prebuilt/",
    "scripts/",
    "src/",
    "Cargo.toml",
    "Cargo.lock",
    "README.md"
  ],
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "engines": {
    "node": ">=18"
  }
}
